# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:qTW3gjS8ltVk@ep-wild-queen-a1lj8262-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:qTW3gjS8ltVk@ep-wild-queen-a1lj8262.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wild-queen-a1lj8262-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-wild-queen-a1lj8262.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=qTW3gjS8ltVk

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:qTW3gjS8ltVk@ep-wild-queen-a1lj8262-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:qTW3gjS8ltVk@ep-wild-queen-a1lj8262.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-wild-queen-a1lj8262-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=qTW3gjS8ltVk
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:qTW3gjS8ltVk@ep-wild-queen-a1lj8262-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:qTW3gjS8ltVk@ep-wild-queen-a1lj8262-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_b7l9CHuqQ1KB2CrE_m6iglpD6nMMuKKhtnlOd1ewxHNGzaE"

JWT_SECRET="NWj0uMjB/94F2TybPxjLY8Ubd10Kp0les0a1qSKefm0="